// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = ED7A7C600CE1B76E00E0CE62 /* db2txt */;
		activeTarget = ED7A7C580CE1B73700E0CE62 /* db2txt */;
		addToTargets = (
		);
		breakpoints = (
			ED7A7C7B0CE1B85800E0CE62 /* db2txt.cpp:73 */,
		);
		codeSenseManager = ED7A7C570CE1B71C00E0CE62 /* Code sense */;
		executables = (
			ED7A7C600CE1B76E00E0CE62 /* db2txt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					334,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					283,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226751685;
			PBXWorkspaceStateSaveDate = 226751685;
		};
		perUserProjectItems = {
			EDE047B10D83F4E1003040D7 /* PBXTextBookmark */ = EDE047B10D83F4E1003040D7 /* PBXTextBookmark */;
			EDE047B30D83F4E1003040D7 /* PBXTextBookmark */ = EDE047B30D83F4E1003040D7 /* PBXTextBookmark */;
			EDE047C30D841A21003040D7 /* PBXTextBookmark */ = EDE047C30D841A21003040D7 /* PBXTextBookmark */;
			EDE047C40D841A21003040D7 /* PBXBookmark */ = EDE047C40D841A21003040D7 /* PBXBookmark */;
			EDE047C50D841A21003040D7 /* PBXTextBookmark */ = EDE047C50D841A21003040D7 /* PBXTextBookmark */;
			EDE047C70D841B87003040D7 /* PBXTextBookmark */ = EDE047C70D841B87003040D7 /* PBXTextBookmark */;
		};
		sourceControlManager = ED7A7C560CE1B71C00E0CE62 /* Source Control */;
		userBuildSettings = {
		};
	};
	ED7A7C4B0CE1B71C00E0CE62 /* db_append.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{15, 55}, {986, 723}}";
		};
	};
	ED7A7C4C0CE1B71C00E0CE62 /* db_average_norm_l2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1097, 109}";
			sepNavVisRect = "{{0, 321}, {644, 645}}";
		};
	};
	ED7A7C4E0CE1B71C00E0CE62 /* db_normalize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
			sepNavVisRect = "{{0, 206}, {644, 645}}";
		};
	};
	ED7A7C520CE1B71C00E0CE62 /* db2txt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {644, 645}}";
			sepNavWindowFrame = "{{61, 0}, {720, 773}}";
		};
	};
	ED7A7C530CE1B71C00E0CE62 /* infra_split.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 994}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1070, 1348}";
		};
	};
	ED7A7C540CE1B71C00E0CE62 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 784}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{250, 1099}";
		};
	};
	ED7A7C560CE1B71C00E0CE62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	ED7A7C570CE1B71C00E0CE62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED7A7C580CE1B73700E0CE62 /* db2txt */ = {
		activeExec = 0;
	};
	ED7A7C600CE1B76E00E0CE62 /* db2txt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"aa aa.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = ED7A7C610CE1B76E00E0CE62 /* db2txt */;
		libgmallocEnabled = 0;
		name = db2txt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/jkeshet/Projects/phoneme_alignment/old_alignment/timit;
		variableFormatDictionary = {
		};
	};
	ED7A7C610CE1B76E00E0CE62 /* db2txt */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = db2txt;
		path = /Users/jkeshet/Projects/learning_tools/infra_utils/_Darwin_Debug/db2txt;
		sourceTree = "<absolute>";
	};
	ED7A7C7B0CE1B85800E0CE62 /* db2txt.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED7A7C520CE1B71C00E0CE62 /* db2txt.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = db2txt;
		modificationTime = 226751698.665813;
		state = 1;
	};
	EDE047B10D83F4E1003040D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7A7C4C0CE1B71C00E0CE62 /* db_average_norm_l2.cpp */;
		name = "db_average_norm_l2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 1097;
	};
	EDE047B30D83F4E1003040D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7A7C4C0CE1B71C00E0CE62 /* db_average_norm_l2.cpp */;
		name = "db_average_norm_l2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 1097;
	};
	EDE047C30D841A21003040D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7A7C4E0CE1B71C00E0CE62 /* db_normalize.cpp */;
		name = "db_normalize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	EDE047C40D841A21003040D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED7A7C530CE1B71C00E0CE62 /* infra_split.cpp */;
	};
	EDE047C50D841A21003040D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7A7C4E0CE1B71C00E0CE62 /* db_normalize.cpp */;
		name = "db_normalize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	EDE047C70D841B87003040D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7A7C530CE1B71C00E0CE62 /* infra_split.cpp */;
		name = "infra_split.cpp: 44";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1070;
	};
}
